ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/laravel/public
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/laravel/public
</VirtualHost>

<Directory /var/www/laravel/public>
    RewriteEngine On
    RewriteRule ^(.*)/$ /$1 [L,R=301]
 
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

    Options +FollowSymlinks
    DirectoryIndex index.php
    AllowOverride none
    Require all granted
</Directory>
